<!DOCTYPE html>
<html>
<head>
<style>
body{
           font-style: italic;
           background-color: rgb(128, 127, 126);
           font-size: 150%;
       }

.bb{
           width: 50%;
           margin-left: 15%;
           margin-top: 5%;
           border: 2px solid black;
           background-color: rgb(87, 92, 155);
           padding: 10%;
           text-align: center;
       }
h1{
           text-align: center;
           color: azure;
       }
a{
           margin: 3%;
           border: 2px solid black;
           padding: 2%;
        }
#sub{
           width: 15%;
           font-size: 150%;
           padding: 2%;
           background-color: black;
           color: white;
           box-shadow: 5px 5px 5px white;
       }

</style>
    <meta charset="UTF-8">
    <title>42Chat</title>
</head>
<body>
    <h1>welcome to chat 1337</h1>
    <div class="bb">
    <form action="login.php" method="POST">
        Identifiant: <input type="text" name="login" value="" />
        <br/> <br />
        Mot de passe: <input type="password" name="passwd" value="" />
        <br/> <br />
        <input type="submit" name="submit" value="OK" id="sub" />
        <br/></br />
        <a href="create.html">Creer un compte</a> 
        <a href="modif.html">Modifier mon compte</a>
    </form>
    </div>
</body>
</html>