<!DOCTYPE html>
<html>
       <head>
               <meta charset="utf-8">
               <title>TODO</title>
               <style media="screen">
                       body {
                               font: 12px 'Helvetica';
                               line-height: 1.4em;
                               color: #ffffff;
                               background: url(https://bit.ly/366K46j) no-repeat center center fixed;
                               background-size: cover;
                               width: 500px;
                               margin: 0 auto;
                       }
                       button{
                               width:100%;
                               height:60px;
                               background-color:#333;
                               border:0px solid #333;
                               font-size:30px;
                               color: yellow;
                       }
                       #ft_list{
                               margin-top: 100px;
                               font-size: 24px;
                       }

                       #ft_list div {
                               padding:10px 40px 10px 60px;
                               line-height: 40px;
                               border-bottom: 1px dotted #ccc;
                               position: relative;
                               background-color: #333;
                       }
               </style>
       </head>
       <body>
               <div id="ft_list">
               </div>
               <button onclick="add();">New</button>
               <script type="text/javascript" src="todo.js"></script>
       </body>
</html>         